[mypy]
warn_redundant_casts = True

[mypy-mapy_rds_dashboard.*]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True

warn_unused_ignores = True

[mypy-mapy_rds_dashboard]
warn_unused_ignores = False

[mypy-df2gspread]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pycountry]
ignore_missing_imports = True
